<!doctype html>
<html>
  <head>
    <title>Kiwi</title>
    
    <link rel="stylesheet" href="popup.css"></link>
    
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="vendor/behigh-bootstrap_dropdown_enhancement/css/dropdowns-enhancement.min.css"></link>
    
    
    <script src="vendor/jquery-2.1.4.min.js" ></script>
    <script src="vendor/Underscore1-8-3.js"></script>
    <script src="vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="vendor/behigh-bootstrap_dropdown_enhancement/js/dropdowns-enhancement.js"></script>
    
    <script src="popup.js"></script>
    
    <style type="text/css">
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        min-width: 450px;
        overflow-x: hidden;
        margin-top: 8px;
      }
      .commentBox {
        padding: 5px;
        border-style: solid;
        border-color: rgb(198, 242, 198);
      }
      
      button.btn-kiwi {
        background-image: linear-gradient(to bottom,#CDE096 0,#108810 100%);
      }
      
      #customSearchResults {
        padding:15px;
      }
      
      .nsfw {
        color: red;
      }
      
      
      .listing {
        /*border-color: green;
        border-width: 1px;
        border-style: solid;*/
        box-shadow: rgb(195, 232, 148) 0px 0px 0px 2px inset;
        border: 1px solid rgba(20, 86, 15, 0.87);
        border-radius: 4px;
        background-color: white;
        margin: 6px;
        padding: 10px;
        margin-bottom: 25px;
        
      }
      .recentListingTag {
        color:green; 
        font-weight:bold;
      }
      .hidden_listing {
        display: hidden;
      }
      .servicesToSearch {
        
      }
      .evenlySpacedContainer {
        display: flex;
        justify-content: space-between;
      }
      .evenlySpacedContainer button.active {
        color: #333;
        background-color: #F0F0F0;
        border-color: #8c8c8c;
      }
      .serviceListing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin: 3px;
        padding: 8px;
      }
      
      .userErrMsg {
        color: rgb(229, 21, 21);
      }
      
      #blockbar {
        width: 500px;
        position: fixed; 
        top: -5px;
        padding-top:0px; 
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:3; 
        height: 55px;
      }
      
      button.btn {
        font-size: .8em;
      }
      
      .topSearchBar, .navBar {
        width: 100%;
        position: fixed; 
        padding-left:20px;
        padding-right:20px;
        padding-top:16px; 
        /*padding-bottom: 14px;*/
        top: -5px;
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:4; 
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-bottom-color:grey;
      }
      .navBar {
        padding-bottom: 14px;
      }
      
      .topSearchBar .queryInputOpen {
          width: 292px;
          position: relative;
          height: 29px;
          top: 1px;
          margin-right: 18px;
      }
      
      .serviceResultsTitles {
        font-size: 1.4em;
        color: black;
      }
      .serviceResultsHeaderBar {
        padding-top:10px;
        padding-bottom:10px;
      }
      
      .upDownButtons {
        padding-right: 4px;
      }
      .altURL {
        padding-left: 0px;
        /*word-wrap: break-word;*/
        /*display: inline-block;*/
      }
      
      /*
      .serviceInfo {
        padding-left: 12px;
      }
      */
      
      #menuBar_conversations {
        padding-top:10px;
        padding-bottom:10px;
      }
      
      /*.rotateClockwise {*/
        
      .rotateClockwise {
          -webkit-animation-name: spinC;
          -webkit-animation-duration: 500ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinC;
          -moz-animation-duration: 500ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinC;
          -ms-animation-duration: 500ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinC;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      
      .rotateCounterClockwise {
          -webkit-animation-name: spinCC;
          -webkit-animation-duration: 500ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinCC;
          -moz-animation-duration: 500ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinCC;
          -ms-animation-duration: 500ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinCC;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      
      @-ms-keyframes spinCC {
          from { -ms-transform: rotate(280deg); }
          to { -ms-transform: rotate(0deg); }
      }
      @-moz-keyframes spinCC {
          from { -moz-transform: rotate(280deg); }
          to { -moz-transform: rotate(0deg); }
      }
      @-webkit-keyframes spinCC {
          from { -webkit-transform: rotate(280deg); }
          to { -webkit-transform: rotate(0deg); }
      }
      @keyframes spinCC {
          from {
              transform:rotate(280deg);
          }
          to {
              transform:rotate(0deg);
          }
      }
      
      @-ms-keyframes spinC {
          from { -ms-transform: rotate(0deg); }
          to { -ms-transform: rotate(280deg); }
      }
      @-moz-keyframes spinC {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(280deg); }
      }
      @-webkit-keyframes spinC {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(280deg); }
      }
      @keyframes spinC {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(280deg);
          }
      }
      
      .rotateClockwiseFull {
          -webkit-animation-name: spinCF;
          -webkit-animation-duration: 2000ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinCF;
          -moz-animation-duration: 2000ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinCF;
          -ms-animation-duration: 2000ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinCF;
          animation-duration: 2000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      @-ms-keyframes spinCF {
          from { -ms-transform: rotate(0deg); }
          to { -ms-transform: rotate(360deg); }
      }
      @-moz-keyframes spinCF {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spinCF {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spinCF {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }
    </style>
    
  </head>
  
  <body style="height: 580px; width: 460px;">
    <div id="loading_View" style="display:none;">
      <br>
      loading...
      <br>
    </div>
    <div id="conversations_View" style="display:none;">
      <div id="blockbar"></div>
      
      <div id="customSearch_Widget"></div>
      <div style="margin-left: 20px; margin-right: 20px;"> <!-- padding-top: 60px; -->
        <div class="actionButtons">
        
          <!-- <div class="dropdown">
            <button class="btn btn-mini btn-default" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown trigger
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#">Action</a>
              </li>
            </ul>
          </div>
        
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-success">
              <input type="checkbox" autocomplete="off" checked> Checkbox 1 (pre-checked)
            </label>
            <label class="btn btn-success">
              <input type="checkbox" autocomplete="off"> Checkbox 2
            </label>
            <label class="btn btn-success">
              <input type="checkbox" autocomplete="off"> Checkbox 3
            </label>
          </div> -->
          
          <!-- 
          <div class="btn-group">
            <button class="btn btn-success btn-mini active">Hacker News</button>
            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle active" data-placeholder="false"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><input type="checkbox" id="ID" name="NAME" value="VALUE"><label for="ID">Label</label></li>
              </ul>
          </div>
          
          <button type="button" class="btn btn-mini btn-success active"> Reddit </button> 
          <button type="button" class="btn btn-mini btn-success active"> Google News </button> 
           -->
          
          <span id="previousSearchLink"></span>
          <span id="researchModeDisabledButtons"></span>
            
        </div>
        
        <br>
        
        
        <!-- ordered according to user prefs -->
        <span id="resultsByService"></span>
        
        <br>
        
        <div id="alertsDrop"></div>
        
        
        
      </div>
          
      
      
      
    </div>
    
    
    <div id='userPreferences_View' style='display:none;'>
      
      <div class="navBar evenlySpacedContainer" id="menuBar_preferences">
        
        <button style="" class="btn btn-mini btn-default goTo_conversationsView"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> View Conversations for this Url</button>  <button style="" class="btn btn-mini btn-default goTo_creditsView"> credits </button> <button style="" class="btn btn-mini btn-default userPreferencesSave"> save preferences </button>
        
      </div>
      <br>
      <br>
      <span class="userErrMsg"></span>
      <br><span id="servicesInfoDrop"> </span>
      
      <span class="userErrMsg"></span>
      <br>
      <div style="margin: 30px;margin-bottom: 45px; margin-top:20px; padding: 15px;" class="bg-warning">
        
        Research Mode - 
        
        <span id="researchModeDrop"></span>
        <br><br>
        <div id="autoOffTimer" ></div>
          
        <br><br><div style="width:100%;text-align:center;">
          <button class="btn btn-mini btn-default userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
        </div>
      </div>
    </div>
    
    <div id='credits_View' style='display:none;'>
      <div class="navBar evenlySpacedContainer" >
        <button class="btn btn-mini btn-default goTo_conversationsView">View Conversations for this Url</button> 
        <button class="btn btn-mini btn-default goTo_userPreferencesView">View User Preferences</button>
      </div>
      <br><br><br>
      <br>
      credits
      <br>
      http://behigh.github.io/bootstrap_dropdowns_enhancement/
      <br>
      
      <br>
      Software provided as-is <br>
        like https://code.google.com/p/crypto-js/wiki/License <br>
      http://glyphicons.com/
    </div>
    
    <div id="kiwiSlice_ViewFixedBottom"> </div>
    <!-- <div id='alertsView' style='display:none;'>
      alertsView
      <br>
      <button class="goTo_conversationsView">View Conversations for this Url</button><br>
      <br>
        
      <button class="goTo_userPreferencesView">View User Preferences</button> <br>
    </div>
     -->
    
    
     
  </body>
  
</html>






